<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3472" measuredH="1863" mockupW="3451" mockupH="1819">
  <controls>
    <control controlID="46" controlTypeID="__group__" x="224" y="44" w="282" h="573" measuredW="282" measuredH="573" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="24" y="102" w="229" h="388" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <text>%u6495%u65B0%u95FB</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="151" controlTypeID="__group__" x="2918" y="962" w="554" h="641" measuredW="554" measuredH="641" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="554" h="641" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="151">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="142" y="110" w="262" h="460" measuredW="262" measuredH="460" zOrder="1" locked="false" isInGroup="151">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="1" w="177" h="-1" measuredW="86" measuredH="23" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>20</size>
                <text>SiXinWen</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="0" w="23" h="23" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="23" w="247" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="40" w="220" h="145" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>Description%20of%20the%20news</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="241" y="76" w="-1" h="316" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="1"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="193" y="206" w="42" h="43" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <src>./%25E7%2594%25B0%25E5%25A4%25B4%25E5%2583%258F2.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="193" w="220" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="1"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="254" w="220" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="1"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="22" y="264" w="42" h="43" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <src>./%25E5%2585%2581%25E6%25B5%25A9%25E5%25A4%25B4%25E5%2583%258F.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="312" w="220" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="1"/>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="22" y="327" w="42" h="43" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <src>./minho.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="370" w="220" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="1"/>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="22" y="380" w="209" h="80" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="1">
              <controlProperties>
                <text>Download%20the%20app%20for%20adding%20comments%20and%20more%20funciton.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Arrow" x="3185" y="805" w="10" h="157" measuredW="150" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::iPhone" x="646" y="46" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::ButtonBar" x="673" y="509" w="225" h="27" measuredW="137" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u9875%2C%20%u6D88%u606F%2C%20%u6211</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::ProgressBar" x="671" y="231" w="227" h="10" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>69</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::ProgressBar" x="673" y="294" w="225" h="10" measuredW="100" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>69</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::ProgressBar" x="673" y="357" w="225" h="10" measuredW="100" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>69</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::ProgressBar" x="671" y="423" w="227" h="10" measuredW="100" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>69</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::ProgressBar" x="671" y="489" w="227" h="10" measuredW="100" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>69</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Image" x="686" y="186" w="45" h="45" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./news.jpg</src>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="__group__" x="686" y="249" w="45" h="45" measuredW="45" measuredH="45" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="45" h="45" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="167">
          <controlProperties>
            <src>./news.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Image" x="686" y="310" w="45" h="45" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./news.jpg</src>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Image" x="686" y="375" w="45" h="45" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./news.jpg</src>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Image" x="686" y="444" w="45" h="45" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./news.jpg</src>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::HRule" x="675" y="176" w="225" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Paragraph" x="820" y="184" w="275" h="48" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20Title%0ADescription</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Paragraph" x="820" y="247" w="275" h="38" measuredW="275" measuredH="80" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20Title%0ADescription</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Paragraph" x="746" y="311" w="152" h="32" measuredW="275" measuredH="80" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20Title%0ADescription</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Paragraph" x="746" y="375" w="116" h="33" measuredW="275" measuredH="80" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20Title%0ADescription</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Paragraph" x="746" y="441" w="138" h="32" measuredW="275" measuredH="80" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20Title%0ADescription</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::VSplitter" x="90" y="75" w="-1" h="-1" measuredW="100" measuredH="11" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::VSplitter" x="669" y="499" w="234" h="-1" measuredW="100" measuredH="11" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::iPhone" x="1373" y="44" w="402" h="817" measuredW="282" measuredH="573" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::TextArea" x="1468" y="693" w="217" h="46" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Icon" x="1692" y="699" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::iPadPopover" x="1427" y="311" w="221" h="81" measuredW="222" measuredH="187" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <popoverArrowPosition>2</popoverArrowPosition>
        <popoverArrowSide>right</popoverArrowSide>
        <text/>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Image" x="1651" y="312" w="75" h="78" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./%25E5%25A4%25B4%25E5%2583%258F.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::iPadPopover" x="1427" y="401" w="221" h="81" measuredW="222" measuredH="187" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <popoverArrowPosition>2</popoverArrowPosition>
        <popoverArrowSide>right</popoverArrowSide>
        <text/>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Image" x="1651" y="402" w="75" h="75" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./%25E5%2585%2581%25E6%25B5%25A9%25E5%25A4%25B4%25E5%2583%258F.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::iPadPopover" x="1427" y="601" w="221" h="81" measuredW="222" measuredH="187" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <popoverArrowPosition>2</popoverArrowPosition>
        <popoverArrowSide>right</popoverArrowSide>
        <text/>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Image" x="1651" y="603" w="75" h="80" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./minho.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::iPadPopover" x="1504" y="496" w="221" h="81" measuredW="222" measuredH="187" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <popoverArrowPosition>2</popoverArrowPosition>
        <popoverArrowSide>left</popoverArrowSide>
        <text/>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Image" x="1421" y="497" w="83" h="89" measuredW="77" measuredH="79" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./%25E7%2594%25B0%25E5%25A4%25B4%25E5%2583%258F2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::iPhone" x="2164" y="44" w="402" h="817" measuredW="282" measuredH="573" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Title" x="2250" y="227" w="231" h="-1" measuredW="192" measuredH="43" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20Title</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::ProgressBar" x="2203" y="267" w="322" h="11" measuredW="100" measuredH="20" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>50</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Icon" x="2483" y="190" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Icon" x="2212" y="188" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cmedium</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Image" x="2221" y="294" w="283" h="153" measuredW="77" measuredH="79" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./%25E7%25BB%259F%25E8%25AE%25A11.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Image" x="2221" y="464" w="283" h="218" measuredW="77" measuredH="79" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./%25E7%25BB%259F%25E8%25AE%25A12.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1408" y="272" w="327" h="13" measuredW="100" measuredH="20" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>50</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Title" x="1459" y="234" w="224" h="-1" measuredW="192" measuredH="43" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20Title</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Icon" x="1692" y="194" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Icon" x="1421" y="194" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cmedium</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1477" y="195" w="194" h="27" measuredW="152" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u5B9E%u65F6%u8BC4%u8BBA%2C%20%u70ED%u95E8%u8BC4%u8BBA</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::iPhone" x="2918" y="166" w="554" h="641" measuredW="282" measuredH="573" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Title" x="3107" y="310" w="177" h="-1" measuredW="80" measuredH="43" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Title" x="3060" y="278" w="177" h="-1" measuredW="86" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>SiXinWen</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Image" x="3075" y="277" w="23" h="23" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::HRule" x="3075" y="300" w="247" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Image" x="3080" y="381" w="209" h="169" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./news.jpg</src>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::TextArea" x="3080" y="557" w="209" h="145" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20of%20the%20news</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="3299" y="386" w="-1" h="316" measuredW="16" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::ProgressBar" x="3098" y="353" w="197" h="10" measuredW="100" measuredH="20" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>43</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Icon" x="3074" y="349" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Icon" x="3295" y="351" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Icon" x="680" y="152" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::iPhone" x="438" y="1046" w="402" h="817" measuredW="282" measuredH="573" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Switch" x="1415" y="703" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Image" x="587" y="1262" w="95" h="91" measuredW="77" measuredH="79" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::HRule" x="476" y="1388" w="320" h="-1" measuredW="100" measuredH="10" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Label" x="608" y="1355" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u7F16%u8F91%u8D44%u6599</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Label" x="517" y="1401" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u4FEE%u6539%u6635%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::HRule" x="476" y="1429" w="320" h="-1" measuredW="100" measuredH="10" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::HRule" x="476" y="1472" w="320" h="-1" measuredW="100" measuredH="10" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Label" x="517" y="1439" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Label" x="517" y="1482" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u6211%u7684%u6536%u85CF</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::HRule" x="475" y="1511" w="318" h="-1" measuredW="100" measuredH="10" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Label" x="517" y="1521" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::HRule" x="476" y="1549" w="318" h="-1" measuredW="100" measuredH="10" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::ButtonBar" x="476" y="1719" w="328" h="30" measuredW="152" measuredH="30" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <size>16</size>
        <text>%u9996%u9875%2C%20%u6D88%u606F%2C%20%u6211</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Paragraph" x="571" y="1215" w="130" h="80" measuredW="275" measuredH="80" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <state>up</state>
        <text>Nickname</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::iPhone" x="855" y="1045" w="402" h="817" measuredW="282" measuredH="573" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Paragraph" x="614" y="1299" w="45" h="20" measuredW="275" measuredH="80" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <state>up</state>
        <text>Avatar</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Paragraph" x="1002" y="1204" w="130" h="80" measuredW="275" measuredH="80" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <state>up</state>
        <text>%u533F%u540D%u7528%u6237</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::HRule" x="889" y="1239" w="320" h="-1" measuredW="100" measuredH="10" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Image" x="1009" y="1264" w="95" h="91" measuredW="77" measuredH="79" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Paragraph" x="1034" y="1299" w="45" h="20" measuredW="275" measuredH="80" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <state>up</state>
        <text>Avatar</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::HRule" x="895" y="1388" w="320" h="-1" measuredW="100" measuredH="10" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Label" x="931" y="1401" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u767B%u5165</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::HRule" x="889" y="1429" w="320" h="-1" measuredW="100" measuredH="10" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::HRule" x="895" y="1472" w="320" h="-1" measuredW="100" measuredH="10" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Label" x="931" y="1439" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u6CE8%u518C</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::ButtonBar" x="889" y="1719" w="328" h="30" measuredW="152" measuredH="30" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <size>16</size>
        <text>%u9996%u9875%2C%20%u6D88%u606F%2C%20%u6211</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::iPhone" x="21" y="1045" w="402" h="817" measuredW="282" measuredH="573" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Paragraph" x="190" y="1204" w="64" h="35" measuredW="275" measuredH="80" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <state>up</state>
        <text>%u6D88%u606F</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="1250" w="314" h="-1" measuredW="100" measuredH="10" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Icon" x="322" y="1204" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Cmedium</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="1376" w="315" h="-1" measuredW="100" measuredH="10" zOrder="89" locked="false" isInGroup="-1"/>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="1262" w="260" h="41" measuredW="275" measuredH="80" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <state>up</state>
        <text>XXX%20%u5728%20%u65B0%u95FB%20XXX%20@%20%u4E86%u4F60%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Paragraph" x="90" y="1289" w="260" h="78" measuredW="275" measuredH="80" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>13</size>
        <state>up</state>
        <text>XXX...%0AXXX...%0AXXXX....</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="1502" w="315" h="-1" measuredW="100" measuredH="10" zOrder="92" locked="false" isInGroup="-1"/>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="1388" w="260" h="41" measuredW="275" measuredH="80" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <state>up</state>
        <text>XXX%20%u5728%20%u65B0%u95FB%20XXX%20@%20%u4E86%u4F60%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Paragraph" x="90" y="1415" w="260" h="78" measuredW="275" measuredH="80" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>13</size>
        <state>up</state>
        <text>XXX...%0AXXX...%0AXXXX....</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="1628" w="315" h="-1" measuredW="100" measuredH="10" zOrder="95" locked="false" isInGroup="-1"/>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="1514" w="260" h="41" measuredW="275" measuredH="80" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <state>up</state>
        <text>XXX%20%u5728%20%u65B0%u95FB%20XXX%20@%20%u4E86%u4F60%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Paragraph" x="90" y="1541" w="260" h="78" measuredW="275" measuredH="80" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>13</size>
        <state>up</state>
        <text>XXX...%0AXXX...%0AXXXX....</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::HRule" x="476" y="1583" w="318" h="-1" measuredW="100" measuredH="10" zOrder="98" locked="false" isInGroup="-1"/>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Label" x="517" y="1555" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u7528%u6237%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::HRule" x="476" y="1619" w="318" h="-1" measuredW="100" measuredH="10" zOrder="100" locked="false" isInGroup="-1"/>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Label" x="517" y="1593" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u5173%u4E8E%u6211%u4EEC</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Label" x="931" y="1482" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::HRule" x="890" y="1510" w="318" h="-1" measuredW="100" measuredH="10" zOrder="103" locked="false" isInGroup="-1"/>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::HRule" x="890" y="1544" w="318" h="-1" measuredW="100" measuredH="10" zOrder="104" locked="false" isInGroup="-1"/>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Label" x="931" y="1516" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u7528%u6237%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::HRule" x="890" y="1580" w="318" h="-1" measuredW="100" measuredH="10" zOrder="106" locked="false" isInGroup="-1"/>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Label" x="931" y="1554" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u5173%u4E8E%u6211%u4EEC</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::iPhone" x="1002" y="44" w="329" h="655" measuredW="282" measuredH="573" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Image" x="1051" y="247" w="231" h="153" measuredW="77" measuredH="79" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../%25E5%258C%2597%25E5%25A4%25A7%25E8%25AF%25BE%25E7%25A8%258B/%25E8%25BD%25AF%25E4%25BB%25B6%25E5%25B7%25A5%25E7%25A8%258B%25E5%25AE%259E%25E9%25AA%258C%25E7%258F%25AD/UX/news.jpg</src>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::TextArea" x="1051" y="408" w="233" h="181" measuredW="200" measuredH="140" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20of%20the%20news</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Title" x="1072" y="204" w="177" h="-1" measuredW="80" measuredH="43" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Icon" x="1257" y="162" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Icon" x="1040" y="161" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cmedium</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::HRule" x="1404" y="224" w="334" h="-1" measuredW="100" measuredH="10" zOrder="114" locked="false" isInGroup="-1"/>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::HRule" x="1034" y="194" w="263" h="-1" measuredW="100" measuredH="10" zOrder="115" locked="false" isInGroup="-1"/>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Title" x="697" y="151" w="177" h="-1" measuredW="96" measuredH="27" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>%u65B0%u95FB%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::HRule" x="2205" y="220" w="334" h="-1" measuredW="100" measuredH="10" zOrder="117" locked="false" isInGroup="-1"/>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1079" y="165" w="170" h="27" measuredW="100" measuredH="27" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u65B0%u95FB%2C%20%u7EDF%u8BA1</text>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2280" y="192" w="170" h="27" measuredW="100" measuredH="27" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u65B0%u95FB%2C%20%u7EDF%u8BA1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>