<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3472" measuredH="1687" mockupW="3382" mockupH="1643">
  <controls>
    <control controlID="46" controlTypeID="__group__" x="224" y="44" w="282" h="573" measuredW="282" measuredH="573" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="24" y="102" w="229" h="388" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <text>%u6495%u65B0%u95FB</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="151" controlTypeID="__group__" x="2918" y="962" w="554" h="641" measuredW="554" measuredH="641" zOrder="60" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="554" h="641" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="151">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="142" y="110" w="262" h="460" measuredW="262" measuredH="460" zOrder="1" locked="false" isInGroup="151">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="1" w="177" h="-1" measuredW="86" measuredH="23" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>20</size>
                <text>SiXinWen</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="0" w="23" h="23" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="23" w="247" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="40" w="220" h="145" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>Description%20of%20the%20news</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="241" y="76" w="-1" h="316" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="1"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="193" y="206" w="42" h="43" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <src>./%25E7%2594%25B0%25E5%25A4%25B4%25E5%2583%258F2.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="193" w="220" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="1"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="254" w="220" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="1"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="22" y="264" w="42" h="43" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <src>./%25E5%2585%2581%25E6%25B5%25A9%25E5%25A4%25B4%25E5%2583%258F.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="312" w="220" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="1"/>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="22" y="327" w="42" h="43" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <src>./minho.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="370" w="220" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="1"/>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="22" y="380" w="209" h="80" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="1">
              <controlProperties>
                <text>Download%20the%20app%20for%20adding%20comments%20and%20more%20funciton.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Arrow" x="3185" y="805" w="10" h="157" measuredW="150" measuredH="100" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::iPhone" x="720" y="44" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::ButtonBar" x="747" y="507" w="225" h="27" measuredW="142" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u9875%2C%20%u6D88%u606F%2C%20Me</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::ProgressBar" x="745" y="229" w="227" h="10" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>69</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::ProgressBar" x="747" y="292" w="225" h="10" measuredW="100" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>69</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::ProgressBar" x="747" y="355" w="225" h="10" measuredW="100" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>69</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::ProgressBar" x="745" y="421" w="227" h="10" measuredW="100" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>69</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::ProgressBar" x="745" y="487" w="227" h="10" measuredW="100" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>69</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Image" x="760" y="184" w="45" h="45" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./news.jpg</src>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="__group__" x="760" y="247" w="45" h="45" measuredW="45" measuredH="45" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="45" h="45" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="167">
          <controlProperties>
            <src>./news.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Image" x="760" y="308" w="45" h="45" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./news.jpg</src>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Image" x="760" y="373" w="45" h="45" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./news.jpg</src>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Image" x="760" y="442" w="45" h="45" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./news.jpg</src>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Button" x="828" y="143" w="67" h="31" measuredW="57" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::HRule" x="749" y="174" w="225" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Paragraph" x="820" y="184" w="275" h="48" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20Title%0ADescription</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Paragraph" x="820" y="247" w="275" h="38" measuredW="275" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20Title%0ADescription</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Paragraph" x="820" y="309" w="152" h="32" measuredW="275" measuredH="80" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20Title%0ADescription</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Paragraph" x="820" y="373" w="116" h="33" measuredW="275" measuredH="80" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20Title%0ADescription</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Paragraph" x="820" y="439" w="138" h="32" measuredW="275" measuredH="80" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20Title%0ADescription</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::VSplitter" x="90" y="75" w="-1" h="-1" measuredW="100" measuredH="11" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::VSplitter" x="743" y="497" w="234" h="-1" measuredW="100" measuredH="11" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::iPhone" x="1373" y="44" w="402" h="817" measuredW="282" measuredH="573" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::TextArea" x="1427" y="693" w="258" h="46" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Icon" x="1692" y="699" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::iPadPopover" x="1427" y="311" w="221" h="81" measuredW="222" measuredH="187" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <popoverArrowPosition>2</popoverArrowPosition>
        <popoverArrowSide>right</popoverArrowSide>
        <text/>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Image" x="1651" y="312" w="75" h="78" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./%25E5%25A4%25B4%25E5%2583%258F.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::iPadPopover" x="1427" y="401" w="221" h="81" measuredW="222" measuredH="187" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <popoverArrowPosition>2</popoverArrowPosition>
        <popoverArrowSide>right</popoverArrowSide>
        <text/>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Image" x="1651" y="402" w="75" h="75" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./%25E5%2585%2581%25E6%25B5%25A9%25E5%25A4%25B4%25E5%2583%258F.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::iPadPopover" x="1427" y="601" w="221" h="81" measuredW="222" measuredH="187" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <popoverArrowPosition>2</popoverArrowPosition>
        <popoverArrowSide>right</popoverArrowSide>
        <text/>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Image" x="1651" y="603" w="75" h="80" measuredW="77" measuredH="79" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./minho.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::iPadPopover" x="1504" y="496" w="221" h="81" measuredW="222" measuredH="187" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <popoverArrowPosition>2</popoverArrowPosition>
        <popoverArrowSide>left</popoverArrowSide>
        <text/>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Image" x="1421" y="497" w="83" h="89" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./%25E7%2594%25B0%25E5%25A4%25B4%25E5%2583%258F2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::iPhone" x="2164" y="44" w="402" h="817" measuredW="282" measuredH="573" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Title" x="2244" y="187" w="231" h="-1" measuredW="192" measuredH="43" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20Title</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::ProgressBar" x="2244" y="238" w="248" h="10" measuredW="100" measuredH="20" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>22</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Icon" x="2483" y="192" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Icon" x="2212" y="192" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cmedium</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Image" x="2221" y="255" w="283" h="192" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./%25E7%25BB%259F%25E8%25AE%25A11.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Image" x="2221" y="464" w="283" h="218" measuredW="77" measuredH="79" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./%25E7%25BB%259F%25E8%25AE%25A12.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::VSplitter" x="2202" y="224" w="327" h="-1" measuredW="100" measuredH="11" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Icon" x="2221" y="235" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Icon" x="2492" y="235" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1441" y="247" w="267" h="10" measuredW="100" measuredH="20" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>22</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::VSplitter" x="1411" y="226" w="327" h="-1" measuredW="100" measuredH="11" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Icon" x="1421" y="244" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Icon" x="1708" y="244" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Title" x="1453" y="189" w="224" h="-1" measuredW="192" measuredH="43" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20Title</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Icon" x="1692" y="194" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Icon" x="1421" y="194" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cmedium</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1483" y="265" w="194" h="27" measuredW="152" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u5B9E%u65F6%u8BC4%u8BBA%2C%20%u70ED%u95E8%u8BC4%u8BBA</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::iPhone" x="1410" y="1032" w="329" h="655" measuredW="282" measuredH="573" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Image" x="1459" y="1230" w="231" h="158" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./news.jpg</src>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::TextArea" x="1459" y="1396" w="233" h="181" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20of%20the%20news</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Title" x="1476" y="1146" w="177" h="-1" measuredW="80" measuredH="43" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Icon" x="1653" y="1152" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1483" y="1189" w="194" h="27" measuredW="100" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u65B0%u95FB%2C%20%u7EDF%u8BA1</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::iPhone" x="2918" y="166" w="554" h="641" measuredW="282" measuredH="573" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Title" x="3107" y="310" w="177" h="-1" measuredW="80" measuredH="43" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Title" x="3060" y="278" w="177" h="-1" measuredW="86" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>SiXinWen</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Image" x="3075" y="277" w="23" h="23" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::HRule" x="3075" y="300" w="247" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Image" x="3080" y="381" w="209" h="169" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./news.jpg</src>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::TextArea" x="3080" y="557" w="209" h="145" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20of%20the%20news</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="3299" y="386" w="-1" h="316" measuredW="16" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::ProgressBar" x="3098" y="353" w="197" h="10" measuredW="100" measuredH="20" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>43</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Icon" x="3074" y="349" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Icon" x="3295" y="351" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Icon" x="754" y="150" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Icon" x="1459" y="1151" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cmedium</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
  </controls>
</mockup>