<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3472" measuredH="1687" mockupW="3382" mockupH="1643">
  <controls>
    <control controlID="46" controlTypeID="__group__" x="224" y="44" w="282" h="573" measuredW="282" measuredH="573" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="24" y="102" w="229" h="388" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <text>%u6495%u65B0%u95FB</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="144" controlTypeID="__group__" x="1410" y="1032" w="329" h="655" measuredW="329" measuredH="655" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="329" h="655" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="144">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="31" y="114" w="266" h="438" measuredW="266" measuredH="438" zOrder="1" locked="false" isInGroup="144">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VSplitter" x="0" y="348" w="266" h="-1" measuredW="100" measuredH="11" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="18" y="84" w="231" h="158" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <src>./news.jpg</src>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="18" y="250" w="233" h="98" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Description%20of%20the%20news</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="18" y="0" w="226" h="43" measuredW="226" measuredH="43" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="17" y="0" w="177" h="-1" measuredW="80" measuredH="43" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Title</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>LeftArrowIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="156" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>ChartLineIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="194" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>ShareIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::iPadPopover" x="14" y="359" w="159" h="79" measuredW="222" measuredH="187" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <popoverArrowPosition>4</popoverArrowPosition>
                <popoverArrowSide>right</popoverArrowSide>
                <text>ok</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="173" y="365" w="68" h="73" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <src>./%25E5%25A4%25B4%25E5%2583%258F.jpg</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="147" controlTypeID="__group__" x="2918" y="166" w="554" h="641" measuredW="554" measuredH="641" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="554" h="641" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="147">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="189" y="144" w="177" h="-1" measuredW="80" measuredH="43" zOrder="1" locked="false" isInGroup="147">
          <controlProperties>
            <text>Title</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="142" y="112" w="177" h="-1" measuredW="86" measuredH="23" zOrder="2" locked="false" isInGroup="147">
          <controlProperties>
            <size>20</size>
            <text>SiXinWen</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="157" y="111" w="23" h="23" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="147"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="157" y="134" w="247" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="147"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="162" y="215" w="209" h="169" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="147">
          <controlProperties>
            <src>./news.jpg</src>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="162" y="391" w="209" h="145" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="147">
          <controlProperties>
            <text>Description%20of%20the%20news</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="381" y="220" w="-1" h="316" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="147"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ProgressBar" x="180" y="187" w="197" h="20" measuredW="100" measuredH="20" zOrder="8" locked="false" isInGroup="147">
          <controlProperties>
            <indeterminate>false</indeterminate>
            <scrollBarValue>43</scrollBarValue>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="156" y="183" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="147">
          <controlProperties>
            <icon>ThumbsUpIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="377" y="185" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="147">
          <controlProperties>
            <icon>ThumbsDownIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="148" controlTypeID="__group__" x="1373" y="44" w="402" h="817" measuredW="402" measuredH="817" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="402" h="817" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="148">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="54" y="649" w="258" h="46" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="148">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="153" y="197" w="-1" h="26" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="148"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="319" y="655" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="148">
          <controlProperties>
            <icon>JumpBackIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::iPadPopover" x="54" y="267" w="221" h="81" measuredW="222" measuredH="187" zOrder="4" locked="false" isInGroup="148">
          <controlProperties>
            <popoverArrowPosition>2</popoverArrowPosition>
            <popoverArrowSide>right</popoverArrowSide>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="278" y="268" w="75" h="78" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="148">
          <controlProperties>
            <src>./%25E5%25A4%25B4%25E5%2583%258F.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::iPadPopover" x="54" y="357" w="221" h="81" measuredW="222" measuredH="187" zOrder="6" locked="false" isInGroup="148">
          <controlProperties>
            <popoverArrowPosition>2</popoverArrowPosition>
            <popoverArrowSide>right</popoverArrowSide>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="278" y="358" w="75" h="75" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="148">
          <controlProperties>
            <src>./%25E5%2585%2581%25E6%25B5%25A9%25E5%25A4%25B4%25E5%2583%258F.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::iPadPopover" x="54" y="557" w="221" h="81" measuredW="222" measuredH="187" zOrder="8" locked="false" isInGroup="148">
          <controlProperties>
            <popoverArrowPosition>2</popoverArrowPosition>
            <popoverArrowSide>right</popoverArrowSide>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="278" y="559" w="75" h="80" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="148">
          <controlProperties>
            <src>./minho.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::iPadPopover" x="131" y="452" w="221" h="81" measuredW="222" measuredH="187" zOrder="10" locked="false" isInGroup="148">
          <controlProperties>
            <popoverArrowPosition>2</popoverArrowPosition>
            <popoverArrowSide>left</popoverArrowSide>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="48" y="453" w="83" h="89" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="148">
          <controlProperties>
            <src>./%25E7%2594%25B0%25E5%25A4%25B4%25E5%2583%258F2.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="38" y="145" w="327" h="77" measuredW="327" measuredH="77" zOrder="12" locked="false" isInGroup="148">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ProgressBar" x="27" y="55" w="267" h="21" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <scrollBarValue>22</scrollBarValue>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="10" y="0" w="303" h="43" measuredW="303" measuredH="43" zOrder="1" locked="false" isInGroup="12">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="32" y="0" w="199" h="-1" measuredW="192" measuredH="43" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>News%20Title</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="271" y="5" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>ShareIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="5" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>LeftArrowIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="230" y="5" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>ChartLineIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VSplitter" x="0" y="37" w="327" h="-1" measuredW="100" measuredH="11" zOrder="2" locked="false" isInGroup="12"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="53" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="12">
              <controlProperties>
                <icon>ThumbsUpIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="294" y="53" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="12">
              <controlProperties>
                <icon>ThumbsDownIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="149" controlTypeID="__group__" x="2164" y="44" w="402" h="817" measuredW="402" measuredH="817" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="402" h="817" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="149">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="152" y="195" w="-1" h="26" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="149"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="80" y="143" w="199" h="-1" measuredW="192" measuredH="43" zOrder="2" locked="false" isInGroup="149">
          <controlProperties>
            <text>News%20Title</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ProgressBar" x="77" y="198" w="248" h="21" measuredW="100" measuredH="20" zOrder="3" locked="false" isInGroup="149">
          <controlProperties>
            <scrollBarValue>22</scrollBarValue>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="319" y="148" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="149">
          <controlProperties>
            <icon>ShareIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="148" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="149">
          <controlProperties>
            <icon>LeftArrowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="278" y="148" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="149">
          <controlProperties>
            <icon>BaloonIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="57" y="236" w="283" h="192" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="149">
          <controlProperties>
            <src>./%25E7%25BB%259F%25E8%25AE%25A11.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="57" y="436" w="283" h="192" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="149">
          <controlProperties>
            <src>./%25E7%25BB%259F%25E8%25AE%25A12.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VSplitter" x="38" y="180" w="327" h="-1" measuredW="100" measuredH="11" zOrder="9" locked="false" isInGroup="149"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="196" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="149">
          <controlProperties>
            <icon>ThumbsUpIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="325" y="196" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="149">
          <controlProperties>
            <icon>ThumbsDownIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="151" controlTypeID="__group__" x="2918" y="962" w="554" h="641" measuredW="554" measuredH="641" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="554" h="641" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="151">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="142" y="110" w="262" h="460" measuredW="262" measuredH="460" zOrder="1" locked="false" isInGroup="151">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="1" w="177" h="-1" measuredW="86" measuredH="23" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>20</size>
                <text>SiXinWen</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="0" w="23" h="23" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="23" w="247" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="40" w="220" h="145" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>Description%20of%20the%20news</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="241" y="76" w="-1" h="316" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="1"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="193" y="206" w="42" h="43" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <src>./%25E7%2594%25B0%25E5%25A4%25B4%25E5%2583%258F2.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="193" w="220" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="1"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="254" w="220" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="1"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="22" y="264" w="42" h="43" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <src>./%25E5%2585%2581%25E6%25B5%25A9%25E5%25A4%25B4%25E5%2583%258F.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="312" w="220" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="1"/>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="22" y="327" w="42" h="43" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <src>./minho.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="370" w="220" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="1"/>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="22" y="380" w="209" h="80" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="1">
              <controlProperties>
                <text>Download%20the%20app%20for%20adding%20comments%20and%20more%20funciton.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Arrow" x="500" y="324" w="214" h="10" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Arrow" x="958" y="324" w="415" h="10" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Arrow" x="1566" y="233" w="11" h="808" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <leftArrow>false</leftArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Arrow" x="1668" y="210" w="496" h="177" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Arrow" x="1781" y="166" w="676" h="37" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Arrow" x="3185" y="805" w="10" h="157" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::iPhone" x="720" y="44" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::ButtonBar" x="747" y="507" w="225" h="27" measuredW="137" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u9875%2C%20%u6D88%u606F%2C%20%u6211</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="747" y="772" w="228" h="-1" measuredW="215" measuredH="260" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>__%20News%201%5Crdescription%5Cr%2C%20%3E%0A__%20News%202%5Crdescription%5Cr%2C%20%3E%0A__%20News%203%5Crdescription%5Cr%2C%20%3E%0A__%20News%204%5Crdescription%5Cr%2C%20%3E%0A__%20News%205%5Crdescription%5Cr%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::ProgressBar" x="820" y="224" w="143" h="13" measuredW="100" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>69</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::ProgressBar" x="820" y="285" w="143" h="13" measuredW="100" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>69</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::ProgressBar" x="820" y="345" w="143" h="13" measuredW="100" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>69</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::ProgressBar" x="820" y="408" w="143" h="13" measuredW="100" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>69</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::ProgressBar" x="820" y="477" w="143" h="13" measuredW="100" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>69</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Image" x="760" y="184" w="45" h="45" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./news.jpg</src>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="__group__" x="760" y="247" w="45" h="45" measuredW="45" measuredH="45" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="45" h="45" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="167">
          <controlProperties>
            <src>./news.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Image" x="760" y="308" w="45" h="45" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./news.jpg</src>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Image" x="760" y="373" w="45" h="45" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./news.jpg</src>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Image" x="760" y="442" w="45" h="45" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./news.jpg</src>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Button" x="828" y="143" w="67" h="31" measuredW="57" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::HRule" x="749" y="174" w="225" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::HRule" x="749" y="238" w="229" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Paragraph" x="820" y="184" w="275" h="48" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20Title%0ADescription</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::HRule" x="749" y="298" w="229" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::HRule" x="749" y="361" w="229" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::HRule" x="745" y="429" w="229" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Paragraph" x="820" y="247" w="275" h="38" measuredW="275" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20Title%0ADescription</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Paragraph" x="820" y="309" w="152" h="32" measuredW="275" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20Title%0ADescription</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Paragraph" x="820" y="373" w="116" h="33" measuredW="275" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20Title%0ADescription</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Paragraph" x="820" y="439" w="138" h="32" measuredW="275" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20Title%0ADescription</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::VSplitter" x="90" y="75" w="-1" h="-1" measuredW="100" measuredH="11" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::VSplitter" x="743" y="497" w="234" h="-1" measuredW="100" measuredH="11" zOrder="37" locked="false" isInGroup="-1"/>
  </controls>
</mockup>
