<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1204" measuredH="790" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="180" y="22" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="204" y="272" w="306" h="245" measuredW="507" measuredH="300" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/IT%2520news.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="204" y="519" w="305" h="233" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Having%20more%20programmers%20won%27t%20help.%20Adding%20more%20%28probably%20subaverage%29%20programmers%20would%20lower%20software-quality.%20And%20we%20are%20already%20bitching%20about%20that.%20No%20need%20to%20make%20things%20worse.%0A%20%0AWhat%20we%20need%20instead%20are%20better%20tools.%0A%20%0AAlmost%20everyone%20will%20probably%20think%20that%20tools%20have%20become%20a%20lot%20better%20over%20time.%20But%20have%20they%20really%3F%0A%20%0AI%20was%2014%20when%20I%20started%20programming%2C%20and%20that%20was%20more%20than%2030%20years%20ago.%20My%20first%20computer%20had%20a%204MHz%20CPU%20and%2016kb%20of%20RAM.%20I%20had%20never%20programmed%20before.%20I%20had%20nobody%20to%20teach%20me%20how%20to%20do%20it.%20All%20I%20had%20was%20the%20documentation%20that%20came%20with%20the%20computer%2C%20and%20the%20tools%20that%20came%20with%20it.%20Which%20means%20that%20it%20had%20a%20built-in%20BASIC%20interpreter.%20And%20yet%20I%20managed%20to%20write%20my%20first%20%28VERY%20simple%29%20game%20within%20a%20few%20hours.%0A%20%0ANow%20imagine%20that%20scenario%20today.%20Give%20a%2014%20year-old%2C%20one%20who%20has%20never%20even%20used%20a%20computer%20before%2C%20a%20computer%20in%20its%20original%20box%20and%20see%20how%20long%20it%20will%20take%20him%20or%20her%20to%20write%20their%20first%20program.%20My%20guess%20is%20that%20it%20will%20either%20take%20weeks%20or%20not%20be%20accomplished%20at%20all.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="586" y="187" w="548" h="20" measuredW="100" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>66</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="539" y="181" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1149" y="181" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="544" y="213" w="632" h="350" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPadPopover" x="639" y="247" w="222" h="100" measuredW="222" measuredH="187" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <popoverArrowPosition>0</popoverArrowPosition>
        <popoverArrowSide>left</popoverArrowSide>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPadPopover" x="861" y="295" w="222" h="127" measuredW="222" measuredH="187" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <popoverArrowPosition>0</popoverArrowPosition>
        <popoverArrowSide>right</popoverArrowSide>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::iPadPopover" x="639" y="396" w="222" h="105" measuredW="222" measuredH="187" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <popoverArrowPosition>0</popoverArrowPosition>
        <popoverArrowSide>left</popoverArrowSide>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="555" y="247" w="77" h="80" measuredW="200" measuredH="200" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/minho.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="1090" y="295" w="69" h="74" measuredW="210" measuredH="210" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25e5%2585%2581%25e6%25b5%25a9%25e5%25a4%25b4%25e5%2583%258f.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="555" y="396" w="77" h="75" measuredW="220" measuredH="220" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25e7%2594%25b0%25e5%25a4%25b4%25e5%2583%258f2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="544" y="563" w="632" h="189" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="556" y="610" w="611" h="97" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20opinion....</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1066" y="714" w="93" h="27" measuredW="48" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u9001</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButton" x="843" y="716" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B63%u65B9</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="915" y="716" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53CD%u65B9</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="996" y="716" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u533F%u540D</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::LinkBar" x="549" y="218" w="-1" h="-1" measuredW="239" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ontime%2C%20hot%2C%20People%20you%20are%20following</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Title" x="204" y="162" w="306" h="-1" measuredW="264" measuredH="110" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>30%u4E2A%u7CDF%u7CD5%u7684%u7A0B%u5E8F%u5458%5Cn%u62B5%u4E0D%u8FC7%5Cn%u4E00%u6B3E%u597D%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="542" y="159" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B63%u65B9%uFF1A%u652F%u6301%u65B0%u95FB%u89C2%u70B9</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="159" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53CD%u65B9%uFF1A%u53CD%u5BF9%u65B0%u95FB%u89C2%u70B9</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="189" y="97" w="187" h="55" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="180" y="152" w="1016" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="226" y="112" w="112" h="25" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>SiXinWen</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SearchBox" x="1030" y="102" w="144" h="-1" measuredW="123" measuredH="44" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="674" y="107" w="-1" h="-1" measuredW="68" measuredH="34" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>home</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="776" y="107" w="-1" h="-1" measuredW="67" measuredH="34" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>news</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="876" y="107" w="-1" h="-1" measuredW="39" measuredH="34" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>me</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="949" y="107" w="-1" h="-1" measuredW="47" measuredH="34" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>exit</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="561" y="578" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0D%u80FD%u5FCD%uFF1F%u8BF7%u5728%u4E0B%u9762%u4E00%u5410%u4E3A%u5FEB%u5427%uFF01</text>
      </controlProperties>
    </control>
  </controls>
</mockup>